{
  "domain": "entity_overrides",
  "name": "Persistent Entity Overrides",
  "version": "v0.9.1-rc",
  "config_flow": true,
  "single_config_entry": true,
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@john-derose"]
}
