{
  "name": "Persistent Entity Overrides",
  "domain": "entity_overrides",
  "description": "Export, import, and back-up entity metadata like friendly name, visibility, and enable/disable status.",
  "documentation": "https://github.com/john-derose/homeassistant-entity-overrides",
  "issue_tracker": "https://github.com/john-derose/homeassistant-entity-overrides/issues",
  "requirements": [],
  "version": "0.9.1-rc"
}
